@media (max-width: 1400px) {
    .article {
        column-gap: 30px;
    }
}

@media (max-width: 1200px) {
    .header {
        padding-bottom: 200px;
    }

    .hero-title {
        font-size: 68px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    }

    .article {
        flex-wrap: wrap;
    }

    .article-text::before {
        width: 140px;
        height: 140px;
        font-size: 140px;
    }

    .article-text {
        padding-left: 50px;
        max-width: 50%;
    }
    .article-img {
        width: 40%;
    }
}

@media (max-width: 1100px) {
    .footer-nav {
        margin-left: 100px;
    }
}

@media (max-width: 920px) {
    .footer-row {
        flex-direction: column-reverse;
    }

    .footer-nav-wrapper {
        margin-bottom: 80px;
    }
}

@media (max-width: 800px) {
    .header {
        padding-bottom: 100px;
    }

    .nav,
    .account {
        display: none;
    }

    .nav-wrapper {
        margin-bottom: 150px;
    }

    .nav-button {
        display: block;
    }

    .mobile-nav-active {
        display: flex;
    }

    .hero-category {
        font-size: 14px;
        padding-left: 60px;
    }

    .hero-category::before {
        width: 40px;
    }

    .hero-title {
        font-size: 55px;
    }

    .article-title {
        font-size: 40px;
    }
}

@media (max-width: 720px) {
    .article,
    .article:nth-child(even) {
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }

    .article-text, .article-img {
        max-width: 100%;
    }

    .article-img {
        max-width: 370px;
        width: 100%;
        margin-bottom: 75px;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 40px;
    }

    .footer-copyright {
        align-self: flex-start;
    }

    .footer-nav-wrapper {
        flex-direction: column-reverse;
        margin-left: 0;
    }

    .footer-nav {
        margin-left: 0;
        margin-bottom: 40px;
    }
}
